# PSSynchro

./: .gitignore  README.md  config.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml  pssynchro.iss
src/main/java/pmi/: UploadImmagini.java
src/main/java/pmi/pssynchro/: Config.java  Configurazione.form  Configurazione.java  Costanti.java  Main.java  MainForm.form  MainForm.java  UpdateCategoriePs.java  UpdateMagazzinoEsternoPS.java  UploadImmagini.java  Varie.java
